{
  "general": {
    "projectName": "Mountain Legacy Project",
    "appName": "Explorer",
    "title": "Welcome to the Mountain Legacy Project Explorer"
  },
  "menu": {
    "frontpage": "HOME"
  },
  "server": {
    "hostname": "localhost",
    "user": "boutrous",
    "password": "shipwreck2011",
    "port": 3000
  },
  "db": {
    "hostname": "localhost",
    "username": "boutrous",
    "password": "shipwreck2011",
    "database": "mlp2",
    "port": 5432
  }
}